<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__29-[LoginViewController logIn:]_block_invoke:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "username">
            </PersistentString>
            <PersistentString
               value = "password">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InboxViewController tableView:didSelectRowAtIndexPath:]:InboxViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GlobalTimer startTimer]:GlobalTimer.m">
      </ContextState>
      <ContextState
         contextName = "-[InboxViewController tableView:cellForRowAtIndexPath:]:InboxViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[message objectId]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InboxViewController retriveMessages]:InboxViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.recivedMessages.count">
            </PersistentString>
            <PersistentString
               value = "self.sentMessages.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GlobalTimer aTime]:GlobalTimer.m">
      </ContextState>
      <ContextState
         contextName = "-[InboxViewController viewWillAppear:]:InboxViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalTimer ribbitTimer].timerValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
