<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GlobalTimer aTime]:GlobalTimer.m">
      </ContextState>
      <ContextState
         contextName = "-[GlobalTimer startTimer]:GlobalTimer.m">
      </ContextState>
      <ContextState
         contextName = "-[InboxViewController viewWillAppear:]:InboxViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalTimer ribbitTimer].timerValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InboxViewController tableView:cellForRowAtIndexPath:]:InboxViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[message objectForKey:@&quot;senderId&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InboxViewController tableView:didSelectRowAtIndexPath:]:InboxViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
